# BlazorUrlShortener

./: BlazorUrl.sln
BlazorUrl.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BlazorUrl.Data.csproj  Link.cs  (+1 more)
BlazorUrl/BlazorUrl/: BlazorUrl.csproj  Program.cs  appsettings.Development.json
BlazorUrl/BlazorUrl.Client/: BlazorUrl.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorUrl/BlazorUrl.Client/Dtos/: DashboardDataDto.cs  LinkAnalyticDto.cs  LinkCreateDto.cs  LinkDetailsDto.cs  LinkDto.cs  LinkEditDto.cs  PagedResult.cs
BlazorUrl/BlazorUrl.Client/Extensions/: ClaimPrincipalExtensions.cs
BlazorUrl/BlazorUrl.Client/Interfaces/: ILinkService.cs
BlazorUrl/BlazorUrl.Client/Layout/: FloatingActionButton.razor  FloatingActionButton.razor.css  InteractiveMainLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorUrl/BlazorUrl.Client/Pages/App/: Dashboard.razor  Dashboard.razor.css  LinkDetails.razor  MyLinks.razor  _Imports.razor
BlazorUrl/BlazorUrl.Client/Services/: ILinkApi.cs  LinkApiProxy.cs  SessionStorage.cs
BlazorUrl/BlazorUrl.Client/SharedComponents/: AfterLoginAction.razor  EditLinkModal.razor  GeneratedLinkModal.razor  Loader.razor  Loader.razor.css  Modal.razor  ShortUrlGeneratorForm.razor  Toast.razor
BlazorUrl/BlazorUrl/Components/: App.razor  _Imports.razor
BlazorUrl/BlazorUrl/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorUrl/BlazorUrl/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorUrl/BlazorUrl/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorUrl/BlazorUrl/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorUrl/BlazorUrl/Components/Pages/: Home.razor
BlazorUrl/BlazorUrl/Endpoints/: LinkEndpoints.cs
BlazorUrl/BlazorUrl/Properties/: launchSettings.json
BlazorUrl/BlazorUrl/Services/: IShortCodeGeneratorService.cs  LinkService.cs  ShortCodeGeneratorService.cs
BlazorUrl/BlazorUrl/wwwroot/: app.css  app.js
(+17 files in other folders)
