<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorUrl-f92c9c2d-ce00-46d8-92d1-e0fbe1428232</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorUrl.Data\BlazorUrl.Data.csproj" />
    <ProjectReference Include="..\BlazorUrl.Client\BlazorUrl.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="27.1.57" />
    
  </ItemGroup>

</Project>
